; This one is for general Poker 2 mod setting

#z::Run "https://www.autohotkey.com/docs/v2/lib/Send.htm"  ; Win+Z

^!n::  ; Ctrl+Alt+N
{
    if WinExist("Untitled - Notepad")
        WinActivate
    else
        Run "Notepad"
}

SetCapsLockState "AlwaysOff"

$w::
{
 If GetKeyState("CapsLock","p")
  Send "{Up Down}"
 else
  Send "w"
 Return
}

$a::
{
 If GetKeyState("CapsLock","p")
  Send "{Left Down}"
 else
  Send "a"
 Return
}

$s::
{
 If GetKeyState("CapsLock","p")
  Send "{Down Down}"
 else
  Send "s"
 Return
}

$d::
{
 If GetKeyState("CapsLock","p")
  Send "{Right Down}"
 else
  Send "d"
 Return
}


$i::
{
 If GetKeyState("CapsLock","p")
  Send "{Up Down}"
 else
  Send "i"
 Return
}

$j::
{
 If GetKeyState("CapsLock","p")
  Send "{Left Down}"
 else
  Send "j"
 Return
}

$k::
{
 If GetKeyState("CapsLock","p")
  Send "{Down Down}"
 else
  Send "k"
 Return
}

$l::
{
 If GetKeyState("CapsLock","p")
  Send "{Right Down}"
 else
  Send "l"
 Return
}



$;::
{
 If GetKeyState("CapsLock","p")
  Send "{NumpadHome}"
 else
  Send ";"
 Return
}


$.::
{
 If GetKeyState("CapsLock","p")
  Send "{NumpadEnd}}"
 else
  Send "."
 Return
}

$`::
{
 If GetKeyState("CapsLock","p")
  SendInput "``"
 else
  Send "{Escape}"
 Return
}

$BS::
{
 If GetKeyState("CapsLock","p")
  SendInput "{Del}"
 else
  Send "{BS}"
 Return
}
